
    
    //Массив хранит значение температуры за 90 дней зимы

    let winterDays = [-48, -46, 48, 27, -20, -35, 43, 4, 9, 10, 41, -46, -4, 0, -38, -49, 25, -46, -48, -23, -25, -22, 12, 38, 19, -20, 26, 4, 19, 23, 26, -41, 4, -13, -9, -11, -7, 38, 27, 41, 14, -35, -38, -44, -44, -22, -24, 29, -32, 41, 7, -25, 3, 27, -45, 10, 48, 8, -34, -49, 17, -16, 41, -11, -50, -6, -34, 20, 14, -18, 39, -28, -33, -27, -48, 40, -37, -44, 0, 46, 36, -34, -50, 8, -3, 26, 40, 10, -36, 24];
    
    let freezeDays = 0; // кол-во дней когда заморозки (из плюсовой температуры переход в минусовую)
    let streak = 0; //кол-во дней когда продолжительные заморозки
    let longestStreak = Math.max(streak);

    // B1. Подсчёт кол-ва замерзаний.

    for (let i = 0; i <= winterDays.length;  i++) {
        if (winterDays[i] >= 0 && winterDays[i+1] < 0)  {
            freezeDays++;
            // console.log(`Общее кол-во замерзаний: ${freezeDays}, в период с ${i} по ${i+1}-й день.`);
            // console.log(`Freeze Day Number ${i+1} and temperature is ${winterDays[i+1]}`); //Отсчёт идёт с 0-го дня.
        }           
    }
    console.log(`Общее кол-во замерзаний: ${freezeDays}.`);


    // B1 усложнённое ДЗ. Вычисление самых продолжительных заморозков из массива.
    
    for (let item of winterDays) {
        if (item < 0) {
            streak++;
        } else if (streak > longestStreak) {
            longestStreak = streak;
        } else if (item >= 0) { 
            streak = 0 } //обнуление streak если item >= 0
    }
    
    console.log(`Самые продолжительные заморозки были ${longestStreak - 1} дней подряд.`); //поскольку в программировании порядок идёт от 0.
        


